<?php
/**
 * DataApi
 * PHP version 5
 *
 * @category Class
 * @package  kizeo
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kizeo REST
 *
 * This is a Swagger generated doc for Kizeo REST API 3. You can find additionnal documentation here : [Online documentation](/doc).
 *
 * OpenAPI spec version: 3.0.0
 * Contact: support@kizeo.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace kizeo\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use kizeo\ApiException;
use kizeo\Configuration;
use kizeo\HeaderSelector;
use kizeo\ObjectSerializer;

/**
 * DataApi Class Doc Comment
 *
 * @category Class
 * @package  kizeo
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DataApi
{

    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: Configuration::getDefaultClient();
        $this->config = $config ?: Configuration::getDefaultConfiguration();
        $this->headerSelector = $selector ?: HeaderSelector::getDefaultSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation formsFormIdDataAdvancedPost
     *
     * Get List of filtered data of a form (with advanced filtering options)
     *
     * @param  \kizeo\Model\AdvancedFilter $body Data params (required)
     * @param  int $form_id ID of the form (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \kizeo\Model\DataMin
     */
    public function formsFormIdDataAdvancedPost($body, $form_id, $returnType = '\kizeo\Model\DataMin')
    {
        list($response) = $this->formsFormIdDataAdvancedPostWithHttpInfo($body, $form_id, $returnType);
        if (!empty($returnType)) {
            return $response;
        }
    }

    /**
     * Operation formsFormIdDataAdvancedPostWithHttpInfo
     *
     * Get List of filtered data of a form (with advanced filtering options)
     *
     * @param  \kizeo\Model\AdvancedFilter $body Data params (required)
     * @param  int $form_id ID of the form (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \kizeo\Model\DataMin, HTTP status code, HTTP response headers (array of strings)
     */
    public function formsFormIdDataAdvancedPostWithHttpInfo($body, $form_id, $returnType = '\kizeo\Model\DataMin')
    {
        $request = $this->formsFormIdDataAdvancedPostRequest($body, $form_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            if (empty($returnType)) {
                return [null, $statusCode, $response->getHeaders()];
            } else {
                $responseBody = $response->getBody();
                if ($returnType === '\SplFileObject') {
                    $content = $responseBody; //stream goes to serializer
                } else {
                    $content = $responseBody->getContents();
                    if (!in_array($returnType, ['string','integer','bool'])) {
                        $content = json_decode($content);
                    }
                }

                return [
                    ObjectSerializer::deserialize($content, $returnType, []),
                    $response->getStatusCode(),
                    $response->getHeaders()
                ];
            }
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\kizeo\Model\DataMin',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation formsFormIdDataAdvancedPostAsync
     *
     * Get List of filtered data of a form (with advanced filtering options)
     *
     * @param  \kizeo\Model\AdvancedFilter $body Data params (required)
     * @param  int $form_id ID of the form (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdDataAdvancedPostAsync($body, $form_id, $returnType = '\kizeo\Model\DataMin')
    {
        return $this->formsFormIdDataAdvancedPostAsyncWithHttpInfo($body, $form_id, $returnType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation formsFormIdDataAdvancedPostAsyncWithHttpInfo
     *
     * Get List of filtered data of a form (with advanced filtering options)
     *
     * @param  \kizeo\Model\AdvancedFilter $body Data params (required)
     * @param  int $form_id ID of the form (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdDataAdvancedPostAsyncWithHttpInfo($body, $form_id, $returnType = '\kizeo\Model\DataMin')
    {
        $request = $this->formsFormIdDataAdvancedPostRequest($body, $form_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if (empty($returnType)) {
                        return [null, $response->getStatusCode(), $response->getHeaders()];
                    } else {
                        $responseBody = $response->getBody();
                        if ($returnType === '\SplFileObject') {
                            $content = $responseBody; //stream goes to serializer
                        } else {
                            $content = $responseBody->getContents();
                            if ($returnType !== 'string') {
                                $content = json_decode($content);
                            }
                        }

                        return [
                            ObjectSerializer::deserialize($content, $returnType, []),
                            $response->getStatusCode(),
                            $response->getHeaders()
                        ];
                    }
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'formsFormIdDataAdvancedPost'
     *
     * @param  \kizeo\Model\AdvancedFilter $body Data params (required)
     * @param  int $form_id ID of the form (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function formsFormIdDataAdvancedPostRequest($body, $form_id)
    {
        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling formsFormIdDataAdvancedPost'
            );
        }
        // verify the required parameter 'form_id' is set
        if ($form_id === null || (is_array($form_id) && count($form_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $form_id when calling formsFormIdDataAdvancedPost'
            );
        }

        $resourcePath = '/forms/{formId}/data/advanced';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($form_id !== null) {
            $resourcePath = str_replace(
                '{' . 'formId' . '}',
                ObjectSerializer::toPathValue($form_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['*/*']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation formsFormIdDataDataIdGet
     *
     * Get data of a form
     *
     * @param  int $form_id ID of the form (required)
     * @param  int $data_id ID of the data (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \kizeo\Model\Data
     */
    public function formsFormIdDataDataIdGet($form_id, $data_id, $returnType = '\kizeo\Model\Data')
    {
        list($response) = $this->formsFormIdDataDataIdGetWithHttpInfo($form_id, $data_id, $returnType);
        if (!empty($returnType)) {
            return $response;
        }
    }

    /**
     * Operation formsFormIdDataDataIdGetWithHttpInfo
     *
     * Get data of a form
     *
     * @param  int $form_id ID of the form (required)
     * @param  int $data_id ID of the data (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \kizeo\Model\Data, HTTP status code, HTTP response headers (array of strings)
     */
    public function formsFormIdDataDataIdGetWithHttpInfo($form_id, $data_id, $returnType = '\kizeo\Model\Data')
    {
        $request = $this->formsFormIdDataDataIdGetRequest($form_id, $data_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            if (empty($returnType)) {
                return [null, $statusCode, $response->getHeaders()];
            } else {
                $responseBody = $response->getBody();
                if ($returnType === '\SplFileObject') {
                    $content = $responseBody; //stream goes to serializer
                } else {
                    $content = $responseBody->getContents();
                    if (!in_array($returnType, ['string','integer','bool'])) {
                        $content = json_decode($content);
                    }
                }

                return [
                    ObjectSerializer::deserialize($content, $returnType, []),
                    $response->getStatusCode(),
                    $response->getHeaders()
                ];
            }
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\kizeo\Model\Data',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation formsFormIdDataDataIdGetAsync
     *
     * Get data of a form
     *
     * @param  int $form_id ID of the form (required)
     * @param  int $data_id ID of the data (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdDataDataIdGetAsync($form_id, $data_id, $returnType = '\kizeo\Model\Data')
    {
        return $this->formsFormIdDataDataIdGetAsyncWithHttpInfo($form_id, $data_id, $returnType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation formsFormIdDataDataIdGetAsyncWithHttpInfo
     *
     * Get data of a form
     *
     * @param  int $form_id ID of the form (required)
     * @param  int $data_id ID of the data (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdDataDataIdGetAsyncWithHttpInfo($form_id, $data_id, $returnType = '\kizeo\Model\Data')
    {
        $request = $this->formsFormIdDataDataIdGetRequest($form_id, $data_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if (empty($returnType)) {
                        return [null, $response->getStatusCode(), $response->getHeaders()];
                    } else {
                        $responseBody = $response->getBody();
                        if ($returnType === '\SplFileObject') {
                            $content = $responseBody; //stream goes to serializer
                        } else {
                            $content = $responseBody->getContents();
                            if ($returnType !== 'string') {
                                $content = json_decode($content);
                            }
                        }

                        return [
                            ObjectSerializer::deserialize($content, $returnType, []),
                            $response->getStatusCode(),
                            $response->getHeaders()
                        ];
                    }
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'formsFormIdDataDataIdGet'
     *
     * @param  int $form_id ID of the form (required)
     * @param  int $data_id ID of the data (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function formsFormIdDataDataIdGetRequest($form_id, $data_id)
    {
        // verify the required parameter 'form_id' is set
        if ($form_id === null || (is_array($form_id) && count($form_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $form_id when calling formsFormIdDataDataIdGet'
            );
        }
        // verify the required parameter 'data_id' is set
        if ($data_id === null || (is_array($data_id) && count($data_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $data_id when calling formsFormIdDataDataIdGet'
            );
        }

        $resourcePath = '/forms/{formId}/data/{dataId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($form_id !== null) {
            $resourcePath = str_replace(
                '{' . 'formId' . '}',
                ObjectSerializer::toPathValue($form_id),
                $resourcePath
            );
        }
        // path params
        if ($data_id !== null) {
            $resourcePath = str_replace(
                '{' . 'dataId' . '}',
                ObjectSerializer::toPathValue($data_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation formsFormIdDataUnreadActionLimitGet
     *
     * Get content of unread data for a given action
     *
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     * @param   $limit Data chunk limit (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \kizeo\Model\DataMin
     */
    public function formsFormIdDataUnreadActionLimitGet($form_id, $action, $limit, $returnType = '\kizeo\Model\DataMin')
    {
        list($response) = $this->formsFormIdDataUnreadActionLimitGetWithHttpInfo($form_id, $action, $limit, $returnType);
        if (!empty($returnType)) {
            return $response;
        }
    }

    /**
     * Operation formsFormIdDataUnreadActionLimitGetWithHttpInfo
     *
     * Get content of unread data for a given action
     *
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     * @param   $limit Data chunk limit (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \kizeo\Model\DataMin, HTTP status code, HTTP response headers (array of strings)
     */
    public function formsFormIdDataUnreadActionLimitGetWithHttpInfo($form_id, $action, $limit, $returnType = '\kizeo\Model\DataMin')
    {
        $request = $this->formsFormIdDataUnreadActionLimitGetRequest($form_id, $action, $limit);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            if (empty($returnType)) {
                return [null, $statusCode, $response->getHeaders()];
            } else {
                $responseBody = $response->getBody();
                if ($returnType === '\SplFileObject') {
                    $content = $responseBody; //stream goes to serializer
                } else {
                    $content = $responseBody->getContents();
                    if (!in_array($returnType, ['string','integer','bool'])) {
                        $content = json_decode($content);
                    }
                }

                return [
                    ObjectSerializer::deserialize($content, $returnType, []),
                    $response->getStatusCode(),
                    $response->getHeaders()
                ];
            }
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\kizeo\Model\DataMin',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation formsFormIdDataUnreadActionLimitGetAsync
     *
     * Get content of unread data for a given action
     *
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     * @param   $limit Data chunk limit (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdDataUnreadActionLimitGetAsync($form_id, $action, $limit, $returnType = '\kizeo\Model\DataMin')
    {
        return $this->formsFormIdDataUnreadActionLimitGetAsyncWithHttpInfo($form_id, $action, $limit, $returnType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation formsFormIdDataUnreadActionLimitGetAsyncWithHttpInfo
     *
     * Get content of unread data for a given action
     *
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     * @param   $limit Data chunk limit (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdDataUnreadActionLimitGetAsyncWithHttpInfo($form_id, $action, $limit, $returnType = '\kizeo\Model\DataMin')
    {
        $request = $this->formsFormIdDataUnreadActionLimitGetRequest($form_id, $action, $limit);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if (empty($returnType)) {
                        return [null, $response->getStatusCode(), $response->getHeaders()];
                    } else {
                        $responseBody = $response->getBody();
                        if ($returnType === '\SplFileObject') {
                            $content = $responseBody; //stream goes to serializer
                        } else {
                            $content = $responseBody->getContents();
                            if ($returnType !== 'string') {
                                $content = json_decode($content);
                            }
                        }

                        return [
                            ObjectSerializer::deserialize($content, $returnType, []),
                            $response->getStatusCode(),
                            $response->getHeaders()
                        ];
                    }
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'formsFormIdDataUnreadActionLimitGet'
     *
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     * @param   $limit Data chunk limit (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function formsFormIdDataUnreadActionLimitGetRequest($form_id, $action, $limit)
    {
        // verify the required parameter 'form_id' is set
        if ($form_id === null || (is_array($form_id) && count($form_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $form_id when calling formsFormIdDataUnreadActionLimitGet'
            );
        }
        // verify the required parameter 'action' is set
        if ($action === null || (is_array($action) && count($action) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $action when calling formsFormIdDataUnreadActionLimitGet'
            );
        }
        // verify the required parameter 'limit' is set
        if ($limit === null || (is_array($limit) && count($limit) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $limit when calling formsFormIdDataUnreadActionLimitGet'
            );
        }

        $resourcePath = '/forms/{formId}/data/unread/{action}/{limit}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($form_id !== null) {
            $resourcePath = str_replace(
                '{' . 'formId' . '}',
                ObjectSerializer::toPathValue($form_id),
                $resourcePath
            );
        }
        // path params
        if ($action !== null) {
            $resourcePath = str_replace(
                '{' . 'action' . '}',
                ObjectSerializer::toPathValue($action),
                $resourcePath
            );
        }
        // path params
        if ($limit !== null) {
            $resourcePath = str_replace(
                '{' . 'limit' . '}',
                ObjectSerializer::toPathValue($limit),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation formsFormIdMarkasreadbyactionActionPost
     *
     * Mark the data with an action
     *
     * @param  \kizeo\Model\DataIds $body Data ids parameters (required)
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \kizeo\Model\DefaultResponse
     */
    public function formsFormIdMarkasreadbyactionActionPost($body, $form_id, $action, $returnType = '\kizeo\Model\DefaultResponse')
    {
        list($response) = $this->formsFormIdMarkasreadbyactionActionPostWithHttpInfo($body, $form_id, $action, $returnType);
        if (!empty($returnType)) {
            return $response;
        }
    }

    /**
     * Operation formsFormIdMarkasreadbyactionActionPostWithHttpInfo
     *
     * Mark the data with an action
     *
     * @param  \kizeo\Model\DataIds $body Data ids parameters (required)
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \kizeo\Model\DefaultResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function formsFormIdMarkasreadbyactionActionPostWithHttpInfo($body, $form_id, $action, $returnType = '\kizeo\Model\DefaultResponse')
    {
        $request = $this->formsFormIdMarkasreadbyactionActionPostRequest($body, $form_id, $action);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            if (empty($returnType)) {
                return [null, $statusCode, $response->getHeaders()];
            } else {
                $responseBody = $response->getBody();
                if ($returnType === '\SplFileObject') {
                    $content = $responseBody; //stream goes to serializer
                } else {
                    $content = $responseBody->getContents();
                    if (!in_array($returnType, ['string','integer','bool'])) {
                        $content = json_decode($content);
                    }
                }

                return [
                    ObjectSerializer::deserialize($content, $returnType, []),
                    $response->getStatusCode(),
                    $response->getHeaders()
                ];
            }
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\kizeo\Model\DefaultResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation formsFormIdMarkasreadbyactionActionPostAsync
     *
     * Mark the data with an action
     *
     * @param  \kizeo\Model\DataIds $body Data ids parameters (required)
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdMarkasreadbyactionActionPostAsync($body, $form_id, $action, $returnType = '\kizeo\Model\DefaultResponse')
    {
        return $this->formsFormIdMarkasreadbyactionActionPostAsyncWithHttpInfo($body, $form_id, $action, $returnType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation formsFormIdMarkasreadbyactionActionPostAsyncWithHttpInfo
     *
     * Mark the data with an action
     *
     * @param  \kizeo\Model\DataIds $body Data ids parameters (required)
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdMarkasreadbyactionActionPostAsyncWithHttpInfo($body, $form_id, $action, $returnType = '\kizeo\Model\DefaultResponse')
    {
        $request = $this->formsFormIdMarkasreadbyactionActionPostRequest($body, $form_id, $action);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if (empty($returnType)) {
                        return [null, $response->getStatusCode(), $response->getHeaders()];
                    } else {
                        $responseBody = $response->getBody();
                        if ($returnType === '\SplFileObject') {
                            $content = $responseBody; //stream goes to serializer
                        } else {
                            $content = $responseBody->getContents();
                            if ($returnType !== 'string') {
                                $content = json_decode($content);
                            }
                        }

                        return [
                            ObjectSerializer::deserialize($content, $returnType, []),
                            $response->getStatusCode(),
                            $response->getHeaders()
                        ];
                    }
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'formsFormIdMarkasreadbyactionActionPost'
     *
     * @param  \kizeo\Model\DataIds $body Data ids parameters (required)
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function formsFormIdMarkasreadbyactionActionPostRequest($body, $form_id, $action)
    {
        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling formsFormIdMarkasreadbyactionActionPost'
            );
        }
        // verify the required parameter 'form_id' is set
        if ($form_id === null || (is_array($form_id) && count($form_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $form_id when calling formsFormIdMarkasreadbyactionActionPost'
            );
        }
        // verify the required parameter 'action' is set
        if ($action === null || (is_array($action) && count($action) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $action when calling formsFormIdMarkasreadbyactionActionPost'
            );
        }

        $resourcePath = '/forms/{formId}/markasreadbyaction/{action}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($form_id !== null) {
            $resourcePath = str_replace(
                '{' . 'formId' . '}',
                ObjectSerializer::toPathValue($form_id),
                $resourcePath
            );
        }
        // path params
        if ($action !== null) {
            $resourcePath = str_replace(
                '{' . 'action' . '}',
                ObjectSerializer::toPathValue($action),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['*/*']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation formsFormIdMarkasunreadbyactionActionPost
     *
     * Set list of data of form to unread for a given action
     *
     * @param  \kizeo\Model\DataIds $body Data ids parameters (required)
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \kizeo\Model\DefaultResponse
     */
    public function formsFormIdMarkasunreadbyactionActionPost($body, $form_id, $action, $returnType = '\kizeo\Model\DefaultResponse')
    {
        list($response) = $this->formsFormIdMarkasunreadbyactionActionPostWithHttpInfo($body, $form_id, $action, $returnType);
        if (!empty($returnType)) {
            return $response;
        }
    }

    /**
     * Operation formsFormIdMarkasunreadbyactionActionPostWithHttpInfo
     *
     * Set list of data of form to unread for a given action
     *
     * @param  \kizeo\Model\DataIds $body Data ids parameters (required)
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \kizeo\Model\DefaultResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function formsFormIdMarkasunreadbyactionActionPostWithHttpInfo($body, $form_id, $action, $returnType = '\kizeo\Model\DefaultResponse')
    {
        $request = $this->formsFormIdMarkasunreadbyactionActionPostRequest($body, $form_id, $action);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            if (empty($returnType)) {
                return [null, $statusCode, $response->getHeaders()];
            } else {
                $responseBody = $response->getBody();
                if ($returnType === '\SplFileObject') {
                    $content = $responseBody; //stream goes to serializer
                } else {
                    $content = $responseBody->getContents();
                    if (!in_array($returnType, ['string','integer','bool'])) {
                        $content = json_decode($content);
                    }
                }

                return [
                    ObjectSerializer::deserialize($content, $returnType, []),
                    $response->getStatusCode(),
                    $response->getHeaders()
                ];
            }
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\kizeo\Model\DefaultResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation formsFormIdMarkasunreadbyactionActionPostAsync
     *
     * Set list of data of form to unread for a given action
     *
     * @param  \kizeo\Model\DataIds $body Data ids parameters (required)
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdMarkasunreadbyactionActionPostAsync($body, $form_id, $action, $returnType = '\kizeo\Model\DefaultResponse')
    {
        return $this->formsFormIdMarkasunreadbyactionActionPostAsyncWithHttpInfo($body, $form_id, $action, $returnType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation formsFormIdMarkasunreadbyactionActionPostAsyncWithHttpInfo
     *
     * Set list of data of form to unread for a given action
     *
     * @param  \kizeo\Model\DataIds $body Data ids parameters (required)
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdMarkasunreadbyactionActionPostAsyncWithHttpInfo($body, $form_id, $action, $returnType = '\kizeo\Model\DefaultResponse')
    {
        $request = $this->formsFormIdMarkasunreadbyactionActionPostRequest($body, $form_id, $action);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if (empty($returnType)) {
                        return [null, $response->getStatusCode(), $response->getHeaders()];
                    } else {
                        $responseBody = $response->getBody();
                        if ($returnType === '\SplFileObject') {
                            $content = $responseBody; //stream goes to serializer
                        } else {
                            $content = $responseBody->getContents();
                            if ($returnType !== 'string') {
                                $content = json_decode($content);
                            }
                        }

                        return [
                            ObjectSerializer::deserialize($content, $returnType, []),
                            $response->getStatusCode(),
                            $response->getHeaders()
                        ];
                    }
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'formsFormIdMarkasunreadbyactionActionPost'
     *
     * @param  \kizeo\Model\DataIds $body Data ids parameters (required)
     * @param  int $form_id ID of the form (required)
     * @param  string $action Action (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function formsFormIdMarkasunreadbyactionActionPostRequest($body, $form_id, $action)
    {
        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling formsFormIdMarkasunreadbyactionActionPost'
            );
        }
        // verify the required parameter 'form_id' is set
        if ($form_id === null || (is_array($form_id) && count($form_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $form_id when calling formsFormIdMarkasunreadbyactionActionPost'
            );
        }
        // verify the required parameter 'action' is set
        if ($action === null || (is_array($action) && count($action) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $action when calling formsFormIdMarkasunreadbyactionActionPost'
            );
        }

        $resourcePath = '/forms/{formId}/markasunreadbyaction/{action}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($form_id !== null) {
            $resourcePath = str_replace(
                '{' . 'formId' . '}',
                ObjectSerializer::toPathValue($form_id),
                $resourcePath
            );
        }
        // path params
        if ($action !== null) {
            $resourcePath = str_replace(
                '{' . 'action' . '}',
                ObjectSerializer::toPathValue($action),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['*/*']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation formsFormIdPushPost
     *
     * Send push with data
     *
     * @param  \kizeo\Model\DataPush $body Data parameters (required)
     * @param  int $form_id ID of the form (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \kizeo\Model\DataMin
     */
    public function formsFormIdPushPost($body, $form_id, $returnType = '\kizeo\Model\DataMin')
    {
        list($response) = $this->formsFormIdPushPostWithHttpInfo($body, $form_id, $returnType);
        if (!empty($returnType)) {
            return $response;
        }
    }

    /**
     * Operation formsFormIdPushPostWithHttpInfo
     *
     * Send push with data
     *
     * @param  \kizeo\Model\DataPush $body Data parameters (required)
     * @param  int $form_id ID of the form (required)
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \kizeo\Model\DataMin, HTTP status code, HTTP response headers (array of strings)
     */
    public function formsFormIdPushPostWithHttpInfo($body, $form_id, $returnType = '\kizeo\Model\DataMin')
    {
        $request = $this->formsFormIdPushPostRequest($body, $form_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            if (empty($returnType)) {
                return [null, $statusCode, $response->getHeaders()];
            } else {
                $responseBody = $response->getBody();
                if ($returnType === '\SplFileObject') {
                    $content = $responseBody; //stream goes to serializer
                } else {
                    $content = $responseBody->getContents();
                    if (!in_array($returnType, ['string','integer','bool'])) {
                        $content = json_decode($content);
                    }
                }

                return [
                    ObjectSerializer::deserialize($content, $returnType, []),
                    $response->getStatusCode(),
                    $response->getHeaders()
                ];
            }
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\kizeo\Model\DataMin',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation formsFormIdPushPostAsync
     *
     * Send push with data
     *
     * @param  \kizeo\Model\DataPush $body Data parameters (required)
     * @param  int $form_id ID of the form (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdPushPostAsync($body, $form_id, $returnType = '\kizeo\Model\DataMin')
    {
        return $this->formsFormIdPushPostAsyncWithHttpInfo($body, $form_id, $returnType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation formsFormIdPushPostAsyncWithHttpInfo
     *
     * Send push with data
     *
     * @param  \kizeo\Model\DataPush $body Data parameters (required)
     * @param  int $form_id ID of the form (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsFormIdPushPostAsyncWithHttpInfo($body, $form_id, $returnType = '\kizeo\Model\DataMin')
    {
        $request = $this->formsFormIdPushPostRequest($body, $form_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if (empty($returnType)) {
                        return [null, $response->getStatusCode(), $response->getHeaders()];
                    } else {
                        $responseBody = $response->getBody();
                        if ($returnType === '\SplFileObject') {
                            $content = $responseBody; //stream goes to serializer
                        } else {
                            $content = $responseBody->getContents();
                            if ($returnType !== 'string') {
                                $content = json_decode($content);
                            }
                        }

                        return [
                            ObjectSerializer::deserialize($content, $returnType, []),
                            $response->getStatusCode(),
                            $response->getHeaders()
                        ];
                    }
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'formsFormIdPushPost'
     *
     * @param  \kizeo\Model\DataPush $body Data parameters (required)
     * @param  int $form_id ID of the form (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function formsFormIdPushPostRequest($body, $form_id)
    {
        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling formsFormIdPushPost'
            );
        }
        // verify the required parameter 'form_id' is set
        if ($form_id === null || (is_array($form_id) && count($form_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $form_id when calling formsFormIdPushPost'
            );
        }

        $resourcePath = '/forms/{formId}/push';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($form_id !== null) {
            $resourcePath = str_replace(
                '{' . 'formId' . '}',
                ObjectSerializer::toPathValue($form_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['*/*']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation formsPushInboxGet
     *
     * Receive new pushed data
     *
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \kizeo\Model\FormMin
     */
    public function formsPushInboxGet($returnType = '\kizeo\Model\FormMin')
    {
        list($response) = $this->formsPushInboxGetWithHttpInfo($returnType);
        if (!empty($returnType)) {
            return $response;
        }
    }

    /**
     * Operation formsPushInboxGetWithHttpInfo
     *
     * Receive new pushed data
     *
     *
     * @throws \kizeo\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \kizeo\Model\FormMin, HTTP status code, HTTP response headers (array of strings)
     */
    public function formsPushInboxGetWithHttpInfo($returnType = '\kizeo\Model\FormMin')
    {
        $request = $this->formsPushInboxGetRequest();

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            if (empty($returnType)) {
                return [null, $statusCode, $response->getHeaders()];
            } else {
                $responseBody = $response->getBody();
                if ($returnType === '\SplFileObject') {
                    $content = $responseBody; //stream goes to serializer
                } else {
                    $content = $responseBody->getContents();
                    if (!in_array($returnType, ['string','integer','bool'])) {
                        $content = json_decode($content);
                    }
                }

                return [
                    ObjectSerializer::deserialize($content, $returnType, []),
                    $response->getStatusCode(),
                    $response->getHeaders()
                ];
            }
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\kizeo\Model\FormMin',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation formsPushInboxGetAsync
     *
     * Receive new pushed data
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsPushInboxGetAsync($returnType = '\kizeo\Model\FormMin')
    {
        return $this->formsPushInboxGetAsyncWithHttpInfo($returnType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation formsPushInboxGetAsyncWithHttpInfo
     *
     * Receive new pushed data
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function formsPushInboxGetAsyncWithHttpInfo($returnType = '\kizeo\Model\FormMin')
    {
        $request = $this->formsPushInboxGetRequest();

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if (empty($returnType)) {
                        return [null, $response->getStatusCode(), $response->getHeaders()];
                    } else {
                        $responseBody = $response->getBody();
                        if ($returnType === '\SplFileObject') {
                            $content = $responseBody; //stream goes to serializer
                        } else {
                            $content = $responseBody->getContents();
                            if ($returnType !== 'string') {
                                $content = json_decode($content);
                            }
                        }

                        return [
                            ObjectSerializer::deserialize($content, $returnType, []),
                            $response->getStatusCode(),
                            $response->getHeaders()
                        ];
                    }
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'formsPushInboxGet'
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function formsPushInboxGetRequest()
    {

        $resourcePath = '/forms/push/inbox';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
