<?php
/**
 * User
 *
 * PHP version 5
 *
 * @category Class
 * @package  kizeo
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kizeo REST
 *
 * This is a Swagger generated doc for Kizeo REST API 3. You can find additionnal documentation here : [Online documentation](/doc).
 *
 * OpenAPI spec version: 3.0.0
 * Contact: support@kizeo.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace kizeo\Model;

use \ArrayAccess;
use \kizeo\ObjectSerializer;

/**
 * User Class Doc Comment
 *
 * @category Class
 * @package  kizeo
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class User implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'User';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'login' => 'string',
        'password' => 'string',
        'first_name' => 'string',
        'last_name' => 'string',
        'phone' => 'string',
        'email' => 'string',
        'admin' => 'bool',
        'form_user' => 'bool',
        'allow_form_menu' => 'bool',
        'allow_externallist_menu' => 'bool',
        'allow_user_menu' => 'bool',
        'allow_application_menu' => 'bool',
        'allow_export_menu' => 'bool',
        'allow_data_menu' => 'bool',
        'allow_account_menu' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'login' => null,
        'password' => null,
        'first_name' => null,
        'last_name' => null,
        'phone' => null,
        'email' => null,
        'admin' => null,
        'form_user' => null,
        'allow_form_menu' => null,
        'allow_externallist_menu' => null,
        'allow_user_menu' => null,
        'allow_application_menu' => null,
        'allow_export_menu' => null,
        'allow_data_menu' => null,
        'allow_account_menu' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'login' => 'login',
        'password' => 'password',
        'first_name' => 'first_name',
        'last_name' => 'last_name',
        'phone' => 'phone',
        'email' => 'email',
        'admin' => 'admin',
        'form_user' => 'form_user',
        'allow_form_menu' => 'allow_form_menu',
        'allow_externallist_menu' => 'allow_externallist_menu',
        'allow_user_menu' => 'allow_user_menu',
        'allow_application_menu' => 'allow_application_menu',
        'allow_export_menu' => 'allow_export_menu',
        'allow_data_menu' => 'allow_data_menu',
        'allow_account_menu' => 'allow_account_menu'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'login' => 'setLogin',
        'password' => 'setPassword',
        'first_name' => 'setFirstName',
        'last_name' => 'setLastName',
        'phone' => 'setPhone',
        'email' => 'setEmail',
        'admin' => 'setAdmin',
        'form_user' => 'setFormUser',
        'allow_form_menu' => 'setAllowFormMenu',
        'allow_externallist_menu' => 'setAllowExternallistMenu',
        'allow_user_menu' => 'setAllowUserMenu',
        'allow_application_menu' => 'setAllowApplicationMenu',
        'allow_export_menu' => 'setAllowExportMenu',
        'allow_data_menu' => 'setAllowDataMenu',
        'allow_account_menu' => 'setAllowAccountMenu'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'login' => 'getLogin',
        'password' => 'getPassword',
        'first_name' => 'getFirstName',
        'last_name' => 'getLastName',
        'phone' => 'getPhone',
        'email' => 'getEmail',
        'admin' => 'getAdmin',
        'form_user' => 'getFormUser',
        'allow_form_menu' => 'getAllowFormMenu',
        'allow_externallist_menu' => 'getAllowExternallistMenu',
        'allow_user_menu' => 'getAllowUserMenu',
        'allow_application_menu' => 'getAllowApplicationMenu',
        'allow_export_menu' => 'getAllowExportMenu',
        'allow_data_menu' => 'getAllowDataMenu',
        'allow_account_menu' => 'getAllowAccountMenu'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }



    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['login'] = isset($data['login']) ? $data['login'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['admin'] = isset($data['admin']) ? $data['admin'] : null;
        $this->container['form_user'] = isset($data['form_user']) ? $data['form_user'] : null;
        $this->container['allow_form_menu'] = isset($data['allow_form_menu']) ? $data['allow_form_menu'] : null;
        $this->container['allow_externallist_menu'] = isset($data['allow_externallist_menu']) ? $data['allow_externallist_menu'] : null;
        $this->container['allow_user_menu'] = isset($data['allow_user_menu']) ? $data['allow_user_menu'] : null;
        $this->container['allow_application_menu'] = isset($data['allow_application_menu']) ? $data['allow_application_menu'] : null;
        $this->container['allow_export_menu'] = isset($data['allow_export_menu']) ? $data['allow_export_menu'] : null;
        $this->container['allow_data_menu'] = isset($data['allow_data_menu']) ? $data['allow_data_menu'] : null;
        $this->container['allow_account_menu'] = isset($data['allow_account_menu']) ? $data['allow_account_menu'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets login
     *
     * @return string
     */
    public function getLogin()
    {
        return $this->container['login'];
    }

    /**
     * Sets login
     *
     * @param string $login login
     *
     * @return $this
     */
    public function setLogin($login)
    {
        $this->container['login'] = $login;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string $password password
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param string $phone phone
     *
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets admin
     *
     * @return bool
     */
    public function getAdmin()
    {
        return $this->container['admin'];
    }

    /**
     * Sets admin
     *
     * @param bool $admin is admin ?
     *
     * @return $this
     */
    public function setAdmin($admin)
    {
        $this->container['admin'] = $admin;

        return $this;
    }

    /**
     * Gets form_user
     *
     * @return bool
     */
    public function getFormUser()
    {
        return $this->container['form_user'];
    }

    /**
     * Sets form_user
     *
     * @param bool $form_user is user ?
     *
     * @return $this
     */
    public function setFormUser($form_user)
    {
        $this->container['form_user'] = $form_user;

        return $this;
    }

    /**
     * Gets allow_form_menu
     *
     * @return bool
     */
    public function getAllowFormMenu()
    {
        return $this->container['allow_form_menu'];
    }

    /**
     * Sets allow_form_menu
     *
     * @param bool $allow_form_menu Allow user to access Form Designer Menu
     *
     * @return $this
     */
    public function setAllowFormMenu($allow_form_menu)
    {
        $this->container['allow_form_menu'] = $allow_form_menu;

        return $this;
    }

    /**
     * Gets allow_externallist_menu
     *
     * @return bool
     */
    public function getAllowExternallistMenu()
    {
        return $this->container['allow_externallist_menu'];
    }

    /**
     * Sets allow_externallist_menu
     *
     * @param bool $allow_externallist_menu Allow user to access External List Menu
     *
     * @return $this
     */
    public function setAllowExternallistMenu($allow_externallist_menu)
    {
        $this->container['allow_externallist_menu'] = $allow_externallist_menu;

        return $this;
    }

    /**
     * Gets allow_user_menu
     *
     * @return bool
     */
    public function getAllowUserMenu()
    {
        return $this->container['allow_user_menu'];
    }

    /**
     * Sets allow_user_menu
     *
     * @param bool $allow_user_menu Allow user to access User Menu
     *
     * @return $this
     */
    public function setAllowUserMenu($allow_user_menu)
    {
        $this->container['allow_user_menu'] = $allow_user_menu;

        return $this;
    }

    /**
     * Gets allow_application_menu
     *
     * @return bool
     */
    public function getAllowApplicationMenu()
    {
        return $this->container['allow_application_menu'];
    }

    /**
     * Sets allow_application_menu
     *
     * @param bool $allow_application_menu Allow user to access Application Menu
     *
     * @return $this
     */
    public function setAllowApplicationMenu($allow_application_menu)
    {
        $this->container['allow_application_menu'] = $allow_application_menu;

        return $this;
    }

    /**
     * Gets allow_export_menu
     *
     * @return bool
     */
    public function getAllowExportMenu()
    {
        return $this->container['allow_export_menu'];
    }

    /**
     * Sets allow_export_menu
     *
     * @param bool $allow_export_menu Allow user to access Export Menu
     *
     * @return $this
     */
    public function setAllowExportMenu($allow_export_menu)
    {
        $this->container['allow_export_menu'] = $allow_export_menu;

        return $this;
    }

    /**
     * Gets allow_data_menu
     *
     * @return bool
     */
    public function getAllowDataMenu()
    {
        return $this->container['allow_data_menu'];
    }

    /**
     * Sets allow_data_menu
     *
     * @param bool $allow_data_menu Allow user to access Data Menu
     *
     * @return $this
     */
    public function setAllowDataMenu($allow_data_menu)
    {
        $this->container['allow_data_menu'] = $allow_data_menu;

        return $this;
    }

    /**
     * Gets allow_account_menu
     *
     * @return bool
     */
    public function getAllowAccountMenu()
    {
        return $this->container['allow_account_menu'];
    }

    /**
     * Sets allow_account_menu
     *
     * @param bool $allow_account_menu Allow user to access Account Menu
     *
     * @return $this
     */
    public function setAllowAccountMenu($allow_account_menu)
    {
        $this->container['allow_account_menu'] = $allow_account_menu;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
