<?php
/**
 * GroupUserTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  kizeo
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kizeo REST
 *
 * This is a Swagger generated doc for Kizeo REST API 3. You can find additionnal documentation here : [Online documentation](/doc).
 *
 * OpenAPI spec version: 3.0.0
 * Contact: support@kizeo.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace kizeo;

use PHPUnit\Framework\TestCase;

/**
 * GroupUserTest Class Doc Comment
 *
 * @category    Class
 * @description GroupUser
 * @package     kizeo
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GroupUserTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "GroupUser"
     */
    public function testGroupUser()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "login"
     */
    public function testPropertyLogin()
    {
    }

    /**
     * Test attribute "password"
     */
    public function testPropertyPassword()
    {
    }

    /**
     * Test attribute "first_name"
     */
    public function testPropertyFirstName()
    {
    }

    /**
     * Test attribute "last_name"
     */
    public function testPropertyLastName()
    {
    }

    /**
     * Test attribute "phone"
     */
    public function testPropertyPhone()
    {
    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {
    }

    /**
     * Test attribute "admin"
     */
    public function testPropertyAdmin()
    {
    }

    /**
     * Test attribute "form_user"
     */
    public function testPropertyFormUser()
    {
    }

    /**
     * Test attribute "allow_form_menu"
     */
    public function testPropertyAllowFormMenu()
    {
    }

    /**
     * Test attribute "allow_externallist_menu"
     */
    public function testPropertyAllowExternallistMenu()
    {
    }

    /**
     * Test attribute "allow_user_menu"
     */
    public function testPropertyAllowUserMenu()
    {
    }

    /**
     * Test attribute "allow_application_menu"
     */
    public function testPropertyAllowApplicationMenu()
    {
    }

    /**
     * Test attribute "allow_export_menu"
     */
    public function testPropertyAllowExportMenu()
    {
    }

    /**
     * Test attribute "allow_data_menu"
     */
    public function testPropertyAllowDataMenu()
    {
    }

    /**
     * Test attribute "allow_account_menu"
     */
    public function testPropertyAllowAccountMenu()
    {
    }
}
