<?php
/**
 * DataApiTest
 * PHP version 5
 *
 * @category Class
 * @package  kizeo
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kizeo REST
 *
 * This is a Swagger generated doc for Kizeo REST API 3. You can find additionnal documentation here : [Online documentation](/doc).
 *
 * OpenAPI spec version: 3.0.0
 * Contact: support@kizeo.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace kizeo;

use kizeo\Configuration;
use kizeo\ApiException;
use kizeo\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * DataApiTest Class Doc Comment
 *
 * @category Class
 * @package  kizeo
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DataApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for formsFormIdDataAdvancedPost
     *
     * Get List of filtered data of a form (with advanced filtering options).
     *
     */
    public function testFormsFormIdDataAdvancedPost()
    {
    }

    /**
     * Test case for formsFormIdDataDataIdGet
     *
     * Get data of a form.
     *
     */
    public function testFormsFormIdDataDataIdGet()
    {
    }

    /**
     * Test case for formsFormIdDataUnreadActionLimitGet
     *
     * Get content of unread data for a given action.
     *
     */
    public function testFormsFormIdDataUnreadActionLimitGet()
    {
    }

    /**
     * Test case for formsFormIdMarkasreadbyactionActionPost
     *
     * Mark the data with an action.
     *
     */
    public function testFormsFormIdMarkasreadbyactionActionPost()
    {
    }

    /**
     * Test case for formsFormIdMarkasunreadbyactionActionPost
     *
     * Set list of data of form to unread for a given action.
     *
     */
    public function testFormsFormIdMarkasunreadbyactionActionPost()
    {
    }

    /**
     * Test case for formsFormIdPushPost
     *
     * Send push with data.
     *
     */
    public function testFormsFormIdPushPost()
    {
    }

    /**
     * Test case for formsPushInboxGet
     *
     * Receive new pushed data.
     *
     */
    public function testFormsPushInboxGet()
    {
    }
}
